xdg-specs
=========

This repository contains the XDG specifications that are
readable at:

  https://specifications.freedesktop.org/

To discuss the specifications, you may use the xdg mailing list:

  http://lists.freedesktop.org/mailman/listinfo/xdg

Building specifications website
===============================

The specifications website is automatically built using the [Gitlab
continuous integration](https://gitlab.freedesktop.org/xdg/xdg-specs/-/blob/master/.gitlab-ci.yml).

The sources files are in the [`web-export`](https://gitlab.freedesktop.org/xdg/xdg-specs/-/tree/master/web-export)
directory.

Building a single spec
======================

To build a single spec in `article` docbook xml format you can use xmlto, e.g.:

    xmlto html-nochunks notification/notification-spec.xml -o _build/

How to report issues
====================

Issues should be reported to:

   https://gitlab.freedesktop.org/xdg/xdg-specs/-/issues
